{
	"name": "p90x3",
	"version": "0.0.1",
	"devDependencies": {
		"grunt": "*",
		"grunt-cli": "*",
		"grunt-closure-compiler": "*",
		"grunt-contrib-clean": "*",
		"grunt-contrib-copy": "*",
		"grunt-contrib-cssmin": "*",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-nodeunit": "*"
	}
}
